{
  "name": "godel-design",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify": "npm run lint && npm run build",
    "types:supabase": "supabase gen types typescript --local --schema public > src/types/database.types.ts",
    "test:e2e": "playwright test",
    "test:e2e:selfhosted": "node scripts/run-selfhosted-e2e.mjs",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:chromium:serial": "playwright test --project=chromium --workers=1",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "spike:ppo-03a2:local": "node scripts/spikes/ppo-03a2/run.mjs local",
    "spike:ppo-03a2:local:cleanup": "node scripts/spikes/ppo-03a2/local-policy.mjs cleanup",
    "spike:ppo-03a2:managed": "node scripts/spikes/ppo-03a2/run.mjs managed",
    "spike:ppo-03b1:local": "node scripts/spikes/ppo-03b1/run.mjs",
    "spike:ppo-03b1:cleanup": "node scripts/spikes/ppo-03b1/cleanup-orphans.mjs",
    "spike:ppo-03b2:managed": "node scripts/spikes/ppo-03b2/run.mjs",
    "spike:ppo-03c1:local": "node scripts/spikes/ppo-03c1/run.mjs",
    "spike:ppo-03c3:managed": "node scripts/spikes/ppo-03c3/run.mjs",
    "spike:ppo-03c3:cleanup": "node scripts/spikes/ppo-03c3/cleanup.mjs",
    "diff:check": "git diff --check",
    "ops:backup:selfhosted": "node scripts/operations/backup-selfhosted.mjs create",
    "ops:backup:selfhosted:verify": "node scripts/operations/backup-selfhosted.mjs verify",
    "ops:recovery:compose:test": "node --test scripts/operations/godel-runtime-compose.test.mjs",
    "ops:supabase:compose:test": "node --test scripts/operations/supabase-runtime-compose.test.mjs",
    "ops:restore:selfhosted": "node scripts/operations/restore-selfhosted.mjs restore",
    "ops:secrets:check": "node scripts/operations/check-selfhosted-secrets.mjs",
    "ops:secrets:test": "node --test scripts/operations/check-selfhosted-secrets.test.mjs",
    "ops:secrets:generation:status": "node scripts/operations/manage-secret-generations.mjs status",
    "ops:secrets:generation:bootstrap": "node scripts/operations/manage-secret-generations.mjs bootstrap",
    "ops:secrets:generation:test": "node --test scripts/operations/secret-generation.test.mjs",
    "ops:secrets:dashboard:rotate": "node scripts/operations/rotate-dashboard-password.mjs rotate",
    "ops:secrets:dashboard:rollback": "node scripts/operations/rotate-dashboard-password.mjs rollback",
    "ops:secrets:dashboard:test": "node --test scripts/operations/rotate-dashboard-password.test.mjs",
    "ops:secrets:opaque:prepare": "node scripts/operations/rotate-opaque-api-keys.mjs prepare",
    "ops:secrets:opaque:activate": "node scripts/operations/rotate-opaque-api-keys.mjs activate",
    "ops:secrets:opaque:rollback": "node scripts/operations/rotate-opaque-api-keys.mjs rollback",
    "ops:secrets:opaque:test": "node --test scripts/operations/rotate-opaque-api-keys.test.mjs",
    "ops:secrets:legacy:prepare": "node scripts/operations/rotate-legacy-jwt-keys.mjs prepare",
    "ops:secrets:legacy:activate": "node scripts/operations/rotate-legacy-jwt-keys.mjs activate",
    "ops:secrets:legacy:rollback": "node scripts/operations/rotate-legacy-jwt-keys.mjs rollback",
    "ops:secrets:legacy:test": "node --test scripts/operations/rotate-legacy-jwt-keys.test.mjs",
    "ops:secrets:ec:model:test": "node --test scripts/operations/ec-signing-key-rotation.test.mjs",
    "ops:secrets:ec:gotrue:test": "node --test scripts/operations/ec-signing-key-gotrue.integration.test.mjs",
    "ops:secrets:ec:prepare": "node scripts/operations/rotate-ec-signing-keys.mjs prepare",
    "ops:secrets:ec:activate": "node scripts/operations/rotate-ec-signing-keys.mjs activate",
    "ops:secrets:ec:rollback": "node scripts/operations/rotate-ec-signing-keys.mjs rollback",
    "ops:secrets:ec:plan:test": "node --test scripts/operations/ec-signing-key-rotation-plan.test.mjs",
    "ops:secrets:ec:runtime:activate": "node scripts/operations/converge-ec-signing-key-runtime.mjs activate",
    "ops:secrets:ec:runtime:rollback": "node scripts/operations/converge-ec-signing-key-runtime.mjs rollback",
    "ops:secrets:ec:runtime:test": "node --test scripts/operations/ec-signing-key-runtime.test.mjs",
    "test:buildkit-secret-transport": "node scripts/preproduction/probe-buildkit-secret-transport.mjs",
    "qa:bootstrap": "node scripts/bootstrap-local-qa-users.mjs",
    "qa:bootstrap:selfhosted": "node scripts/bootstrap-local-qa-users.mjs --target self-hosted --runtime-env compose.env.local --qa-env .env.qa.local --supabase-env infra/supabase/.env",
    "audit:security": "node scripts/audit-security.mjs",
    "audit:client-supabase": "node scripts/audit-client-supabase.mjs",
    "audit:public-tracking": "node scripts/audit-public-tracking.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "lucide-react": "^1.23.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tus-js-client": "^4.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "supabase": "2.109.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
